CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
42842

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sat Feb 15 23:16:53 CST 2025 (1739632613)

SECTION_OS_VERSION
osname: Linux
hostname: eda
arch: x86_64
release_version: 3.10.0-1160.119.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 262144     host       600        524288     2          dest         
0x00000000 458754     host       606        5562480    2          dest         
0x00000000 458755     host       606        5562480    2          dest         
0x00000000 458757     host       777        4669440    2          dest         
0x00000000 458759     host       777        4358144    2          dest         
0x00000000 458760     host       777        4358144    2          dest         
0x00000000 9          host       777        16384      1          dest         
0x00000000 10         host       777        6635520    1          dest         
0x00000000 458763     host       777        4358144    2          dest         
0x00000000 458764     host       777        4358144    2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 34702
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/usr/Synopsys/syn/T-2022.03-SP2/linux64/syn/bin/common_shell_exec -shell dc_shell -r /usr/Synopsys/syn/T-2022.03-SP2 -f synth.tcl

SECTION_CPUINFO
total_core: 16

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.9.2009 (Core)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/sda2
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1739632613429

SECTION_MPSTAT
total_core: 16

CPU     %user   %kernel %wait   %idle   
all   5.074098 1.474207 0.142361 93.309334
0     4.215497 1.255140 0.012196 94.517174
1     6.944528 2.084497 0.020198 90.950775
2     6.100337 1.980573 0.025649 91.893440
3     5.757771 1.676142 0.011867 92.554214
4     4.507576 1.413149 2.047432 92.031837
5     4.691630 1.562736 0.011446 93.734192
6     4.640715 1.253189 0.009706 94.096390
7     5.750820 1.511968 0.012070 92.725143
8     4.383696 1.244762 0.019191 94.352356
9     4.783299 1.264991 0.014180 93.937531
10     5.000176 1.217490 0.013544 93.768791
11     4.731968 1.884290 0.012617 93.371132
12     4.860366 1.310619 0.009595 93.819427
13     5.050389 1.399145 0.024754 93.525711
14     4.696177 1.217721 0.016735 94.069366
15     5.076784 1.319996 0.012693 93.590530
SECTION_LOADAVG
1.21 1.41 1.39 2/835 44362

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 5650324
vmrss: 3752344
vmdata: 4819620
vmstk: 368
vmexe: 305088
vmlib: 316096
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 42842
cpu_total_time: 14961268
cpu_used_time: 56602
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 8915540
memfree: 560864
cached: 2542232
swapcached: 0
active: 6389288
swaptotal: 8258556
swapfree: 8258556

SECTION_SMAPS
shared_kb: 4300
private_kb: 3748052

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        231G  224G  6G    97

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          16573032  2017129 14555903   4294966675

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        231G  224G  6G    97

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          16573032  2017129 14555903   4294966675

SECTION_SWAP_RATE
blk_read: 4680
blk_wrtn: 0
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 14
total_size: 341606

SECTION_NET_INTERFACE
total_eth_avbl: 3

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:          0        0        0        0
virbr0-nic:               0        0        0        0
virbr0:               0        0        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
42842 : 42842 (common_shell_ex) R 42841 42840 28634 34819 42840 8192 1316943 101969 30 27 41654 11822 1395 1739 20 0 1 0 904012 5785931776 938086 18446744073709551615 4194304 316601757 140737488342640 140737488157808 46912557922141 0 0 67112960 1132490495 0 0 0 17 2 0 0 7 0 0 403017344 418296879 1641381888 140737488343849 140737488343979 140737488343979 140737488351158 0

CRTE_PERIODIC_END 1 1739632613429
