CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
45737

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sat Feb 15 23:41:32 CST 2025 (1739634092)

SECTION_OS_VERSION
osname: Linux
hostname: eda
arch: x86_64
release_version: 3.10.0-1160.119.1.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      
0x00000000 262144     host       600        524288     2          dest         
0x00000000 9          host       777        16384      1          dest         
0x00000000 10         host       777        6635520    1          dest         
0x00000000 13         host       600        524288     2          dest         
0x00000000 458766     host       777        4669440    1          dest         
0x00000000 19         host       600        524288     2          dest         
0x00000000 22         host       600        524288     2          dest         
0x00000000 524313     host       777        4685824    2          dest         
0x00000000 491551     host       606        9225660    2          dest         
0x00000000 491552     host       606        9225660    2        SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 34702
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 34702
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 4611686018427387903
_SC_CHILD_MAX= 34702
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/usr/Synopsys/syn/T-2022.03-SP2/linux64/syn/bin/common_shell_exec -shell dc_shell -r /usr/Synopsys/syn/T-2022.03-SP2 -f synth.tcl

SECTION_CPUINFO
total_core: 16

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

model_name:  12th Gen Intel(R) Core(TM) i7-1260P
flags:  fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon rep_good nopl xtopology tsc_reliable nonstop_tsc eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt aes xsave avx f16c rdrand hypervisor lahf_lm abm 3dnowprefetch invpcid_single ssbd rsb_ctxsw ibrs ibpb stibp fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid rdseed adx smap clflushopt clwb sha_ni xsaveopt xsavec xgetbv1 arat umip gfni vaes vpclmulqdq movdiri movdir64b md_clear spec_ctrl intel_stibp flush_l1d arch_capabilities
cpu_family: 6
core_frequency_mhz: 2496
core_per_socket: 0
stepping: 3
cache_size_kb: 18432
ht: 0

SECTION_OS_RELEASE_VERSION
CentOS Linux release 7.9.2009 (Core)


SECTION_SYS/VM
/proc/sys/vm/admin_reserve_kbytes:8192
/proc/sys/vm/block_dump:0
/proc/sys/vm/dirty_background_bytes:0
/proc/sys/vm/dirty_background_ratio:10
/proc/sys/vm/dirty_bytes:0
/proc/sys/vm/dirty_expire_centisecs:3000
/proc/sys/vm/dirty_ratio:30
/proc/sys/vm/dirty_writeback_centisecs:500
/proc/sys/vm/drop_caches:0
/proc/sys/vm/extfrag_threshold:500
/proc/sys/vm/hugepages_treat_as_movable:0
/proc/sys/vm/hugetlb_shm_group:0
/proc/sys/vm/laptop_mode:0
/proc/sys/vm/legacy_va_layout:0
/proc/sys/vm/lowmem_reserve_ratio:256	256	32
/proc/sys/vm/max_map_count:65530
/proc/sys/vm/memory_failure_early_kill:0
/proc/sys/vm/memory_failure_recovery:1
/proc/sys/vm/min_free_kbytes:67584
/proc/sys/vm/min_slab_ratio:5
/proc/sys/vm/min_unmapped_ratio:1
/proc/sys/vm/mmap_min_addr:4096
/proc/sys/vm/mmap_rnd_bits:28
/proc/sys/vm/mmap_rnd_compat_bits:8
/proc/sys/vm/nr_hugepages:0
/proc/sys/vm/nr_hugepages_mempolicy:0
/proc/sys/vm/nr_overcommit_hugepages:0
/proc/sys/vm/nr_pdflush_threads:0
/proc/sys/vm/numa_zonelist_order:default
/proc/sys/vm/oom_dump_tasks:1
/proc/sys/vm/oom_kill_allocating_task:0
/proc/sys/vm/overcommit_kbytes:0
/proc/sys/vm/overcommit_memory:0
/proc/sys/vm/overcommit_ratio:50
/proc/sys/vm/page-cluster:3
/proc/sys/vm/panic_on_oom:0
/proc/sys/vm/percpu_pagelist_fraction:0
/proc/sys/vm/stat_interval:1
/proc/sys/vm/swappiness:30
/proc/sys/vm/user_reserve_kbytes:131072
/proc/sys/vm/vfs_cache_pressure:100
/proc/sys/vm/zone_reclaim_mode:0


SECTION_SWAP
swap_partition: /dev/sda2
size_gb: 7

CRTE_SNAPSHOT_END

CRTE_PERIODIC_START 1 1739634092783

SECTION_MPSTAT
total_core: 16

CPU     %user   %kernel %wait   %idle   
all   5.470709 1.394655 0.151340 92.983299
0     4.143111 1.189910 0.010648 94.656334
1     7.283513 1.949275 0.017668 90.749542
2     5.909152 1.839782 0.022296 92.228767
3     5.594798 1.571634 0.010458 92.823112
4     4.333978 1.326164 2.220566 92.119286
5     4.557107 1.473871 0.010002 93.959023
6     8.432119 1.195037 0.008496 90.364349
7     5.649996 1.408662 0.010541 92.930801
8     5.153553 1.191206 0.016709 93.638535
9     5.294101 1.176036 0.012277 93.517586
10     6.111943 1.213489 0.011817 92.662750
11     4.584657 1.767355 0.011193 93.636787
12     5.827271 1.288140 0.008307 92.876289
13     4.942378 1.310116 0.021615 93.725891
14     4.837733 1.194689 0.014583 93.952988
15     4.862838 1.226790 0.010988 93.899384
SECTION_LOADAVG
2.86 1.71 1.54 2/839 48537

SECTION_PID_STATUS
name: common_shell_ex
state: 1
vmsize: 5634208
vmrss: 3759344
vmdata: 4819516
vmstk: 368
vmexe: 305088
vmlib: 314448
threads: 1

SECTION_PROCESS_CPU_UTIL
pid: 45737
cpu_total_time: 17282924
cpu_used_time: 101944
cpu_p: 

SECTION_SYSTEM_CPU_UTIL
sys_cpu_p: 

SECTION_MEMINFO
memtotal: 8915540
memfree: 563228
cached: 2470180
swapcached: 12
active: 6598820
swaptotal: 8258556
swapfree: 8258292

SECTION_SMAPS
shared_kb: 3472
private_kb: 3755876

SECTION_DF
Filesystem  Size  Used Avail Use%
filesystem        231G  224G  6G    97

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          16572280  2017134 14555146   4294966675

SECTION_CWD
Filesystem  Size  Used Avail Use%
filesystem        231G  224G  6G    97

Filesystem    Inodes   IUsed   IFree   IUse%
filesystem          16572280  2017134 14555146   4294966675

SECTION_SWAP_RATE
blk_read: 4680
blk_wrtn: 184
swap_in_rate: 
swap_out_rate: 
swap_in_rate: 
swap_out_rate: 

SECTION_FD_SIZE
files: 13
total_size: 341311

SECTION_NET_INTERFACE
total_eth_avbl: 3

name net_rx_err net_rx_drp net_tx_err net_tx_drp 
    lo:          0        0        0        0
virbr0-nic:               0        0        0        0
virbr0:               0        0        0        0

SECTION_NFSSTAT
Error: Could not collect the data.

SECTION_THREAD_CPU_UTIL
45737 : 45737 (common_shell_ex) R 45736 45735 45642 34818 45735 8448 1343790 119686 0 7 97661 2438 1307 544 20 0 1 0 1006520 5769428992 939836 18446744073709551615 4194304 316601757 140737488342752 140737488161632 46912557922141 0 2147221247 67112960 1132490495 0 0 0 17 14 0 0 1 0 0 403017344 418296879 1641381888 140737488343967 140737488344097 140737488344097 140737488351158 0

CRTE_PERIODIC_END 1 1739634092783
